" Maintainer:	Sakamoto Noriaki <mrty.ityt.pt@gmail.com>
" Last Changed:	2013 Oct  9

let b:keymap_name = "Polytoniko"

loadkeymap
Q	<char-0x003A>	" COLON
q	<char-0x037E>	" GREEK QUESTION MARK
;.	<char-0x0387>	" GREEK ANO TELEIA
'	<char-0x1FBD>	" GREEK APOSTROFOS
>>	<char-0x00BB>	" RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<<	<char-0x00AB>	" LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
--	<char-0x2013>	" EN DASH
---	<char-0x2014>	" EM DASH
;#	<char-0x0374>	" GREEK NUMERAL SIGN
;##	<char-0x0375>	" GREEK LOWER NUMERAL SIGN
Qh	<char-0x0370>	" GREEK CAPITAL LETTER HETA
qh	<char-0x0371>	" GREEK SMALL LETTER HETA
Qu	<char-0x0372>	" GREEK CAPITAL LETTER ARCHAIC SAMPI
qu	<char-0x0373>	" GREEK SMALL LETTER ARCHAIC SAMPI
Qw	<char-0x0376>	" GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
qw	<char-0x0377>	" GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
A	<char-0x0391>	" GREEK CAPITAL LETTER ALPHA
B	<char-0x0392>	" GREEK CAPITAL LETTER BETA
G	<char-0x0393>	" GREEK CAPITAL LETTER GAMMA
D	<char-0x0394>	" GREEK CAPITAL LETTER DELTA
E	<char-0x0395>	" GREEK CAPITAL LETTER EPSILON
Z	<char-0x0396>	" GREEK CAPITAL LETTER ZETA
H	<char-0x0397>	" GREEK CAPITAL LETTER ETA
U	<char-0x0398>	" GREEK CAPITAL LETTER THETA
I	<char-0x0399>	" GREEK CAPITAL LETTER IOTA
K	<char-0x039A>	" GREEK CAPITAL LETTER KAPPA
L	<char-0x039B>	" GREEK CAPITAL LETTER LAMDA
M	<char-0x039C>	" GREEK CAPITAL LETTER MU
N	<char-0x039D>	" GREEK CAPITAL LETTER NU
J	<char-0x039E>	" GREEK CAPITAL LETTER XI
O	<char-0x039F>	" GREEK CAPITAL LETTER OMICRON
P	<char-0x03A0>	" GREEK CAPITAL LETTER PI
R	<char-0x03A1>	" GREEK CAPITAL LETTER RHO
S	<char-0x03A3>	" GREEK CAPITAL LETTER SIGMA
T	<char-0x03A4>	" GREEK CAPITAL LETTER TAU
Y	<char-0x03A5>	" GREEK CAPITAL LETTER UPSILON
F	<char-0x03A6>	" GREEK CAPITAL LETTER PHI
X	<char-0x03A7>	" GREEK CAPITAL LETTER CHI
C	<char-0x03A8>	" GREEK CAPITAL LETTER PSI
V	<char-0x03A9>	" GREEK CAPITAL LETTER OMEGA
a	<char-0x03B1>	" GREEK SMALL LETTER ALPHA
b	<char-0x03B2>	" GREEK SMALL LETTER BETA
g	<char-0x03B3>	" GREEK SMALL LETTER GAMMA
d	<char-0x03B4>	" GREEK SMALL LETTER DELTA
e	<char-0x03B5>	" GREEK SMALL LETTER EPSILON
z	<char-0x03B6>	" GREEK SMALL LETTER ZETA
h	<char-0x03B7>	" GREEK SMALL LETTER ETA
u	<char-0x03B8>	" GREEK SMALL LETTER THETA
i	<char-0x03B9>	" GREEK SMALL LETTER IOTA
k	<char-0x03BA>	" GREEK SMALL LETTER KAPPA
l	<char-0x03BB>	" GREEK SMALL LETTER LAMDA
m	<char-0x03BC>	" GREEK SMALL LETTER MU
n	<char-0x03BD>	" GREEK SMALL LETTER NU
j	<char-0x03BE>	" GREEK SMALL LETTER XI
o	<char-0x03BF>	" GREEK SMALL LETTER OMICRON
p	<char-0x03C0>	" GREEK SMALL LETTER PI
r	<char-0x03C1>	" GREEK SMALL LETTER RHO
w	<char-0x03C2>	" GREEK SMALL LETTER FINAL SIGMA
s	<char-0x03C3>	" GREEK SMALL LETTER SIGMA
t	<char-0x03C4>	" GREEK SMALL LETTER TAU
y	<char-0x03C5>	" GREEK SMALL LETTER UPSILON
f	<char-0x03C6>	" GREEK SMALL LETTER PHI
x	<char-0x03C7>	" GREEK SMALL LETTER CHI
c	<char-0x03C8>	" GREEK SMALL LETTER PSI
v	<char-0x03C9>	" GREEK SMALL LETTER OMEGA
Qg	<char-0x03D8>	" GREEK LETTER ARCHAIC KOPPA
qg	<char-0x03D9>	" GREEK SMALL LETTER ARCHAIC KOPPA
Qj	<char-0x03DA>	" GREEK LETTER STIGMA
qj	<char-0x03DB>	" GREEK SMALL LETTER STIGMA
Qf	<char-0x03DC>	" GREEK LETTER DIGAMMA
qf	<char-0x03DD>	" GREEK SMALL LETTER DIGAMMA
qq	<char-0x03DE>	" GREEK LETTER KOPPA
qq	<char-0x03DF>	" GREEK SMALL LETTER KOPPA
Qt	<char-0x03E0>	" GREEK LETTER SAMPI
qt	<char-0x03E1>	" GREEK SMALL LETTER SAMPI
Qy	<char-0x03F3>	" GREEK LETTER YOT
Qx	<char-0x03F7>	" GREEK CAPITAL LETTER SHO
qx	<char-0x03F8>	" GREEK SMALL LETTER SHO
Qs	<char-0x03FA>	" GREEK CAPITAL LETTER SAN
qs	<char-0x03FB>	" GREEK SMALL LETTER SAN
a]	<char-0x1F00>	" GREEK SMALL LETTER ALPHA WITH PSILI
a[	<char-0x1F01>	" GREEK SMALL LETTER ALPHA WITH DASIA
a\]	<char-0x1F02>	" GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
a\[	<char-0x1F03>	" GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
a/]	<char-0x1F04>	" GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
a/[	<char-0x1F05>	" GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
a~]	<char-0x1F06>	" GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
a~[	<char-0x1F07>	" GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
A]	<char-0x1F08>	" GREEK CAPITAL LETTER ALPHA WITH PSILI
A[	<char-0x1F09>	" GREEK CAPITAL LETTER ALPHA WITH DASIA
A\]	<char-0x1F0A>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
A\[	<char-0x1F0B>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
A/]	<char-0x1F0C>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
A/[	<char-0x1F0D>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
A~]	<char-0x1F0E>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
A~[	<char-0x1F0F>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
e]	<char-0x1F10>	" GREEK SMALL LETTER EPSILON WITH PSILI
e[	<char-0x1F11>	" GREEK SMALL LETTER EPSILON WITH DASIA
e\]	<char-0x1F12>	" GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
e\[	<char-0x1F13>	" GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
e/]	<char-0x1F14>	" GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
e/[	<char-0x1F15>	" GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
E]	<char-0x1F18>	" GREEK CAPITAL LETTER EPSILON WITH PSILI
E[	<char-0x1F19>	" GREEK CAPITAL LETTER EPSILON WITH DASIA
E\]	<char-0x1F1A>	" GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
E\[	<char-0x1F1B>	" GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
E/]	<char-0x1F1C>	" GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
E/[	<char-0x1F1D>	" GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
h]	<char-0x1F20>	" GREEK SMALL LETTER ETA WITH PSILI
h[	<char-0x1F21>	" GREEK SMALL LETTER ETA WITH DASIA
h\]	<char-0x1F22>	" GREEK SMALL LETTER ETA WITH PSILI AND VARIA
h\[	<char-0x1F23>	" GREEK SMALL LETTER ETA WITH DASIA AND VARIA
h/]	<char-0x1F24>	" GREEK SMALL LETTER ETA WITH PSILI AND OXIA
h/[	<char-0x1F25>	" GREEK SMALL LETTER ETA WITH DASIA AND OXIA
h~]	<char-0x1F26>	" GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
h~[	<char-0x1F27>	" GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
H]	<char-0x1F28>	" GREEK CAPITAL LETTER ETA WITH PSILI
H[	<char-0x1F29>	" GREEK CAPITAL LETTER ETA WITH DASIA
H\]	<char-0x1F2A>	" GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
H\[	<char-0x1F2B>	" GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
H/]	<char-0x1F2C>	" GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
H/[	<char-0x1F2D>	" GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
H~]	<char-0x1F2E>	" GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
H~[	<char-0x1F2F>	" GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
i]	<char-0x1F30>	" GREEK SMALL LETTER IOTA WITH PSILI
i[	<char-0x1F31>	" GREEK SMALL LETTER IOTA WITH DASIA
i\]	<char-0x1F32>	" GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
i\[	<char-0x1F33>	" GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
i/]	<char-0x1F34>	" GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
i/[	<char-0x1F35>	" GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
i~]	<char-0x1F36>	" GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
i~[	<char-0x1F37>	" GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
I]	<char-0x1F38>	" GREEK CAPITAL LETTER IOTA WITH PSILI
I[	<char-0x1F39>	" GREEK CAPITAL LETTER IOTA WITH DASIA
I\]	<char-0x1F3A>	" GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
I\[	<char-0x1F3B>	" GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
I/]	<char-0x1F3C>	" GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
I/[	<char-0x1F3D>	" GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
I~]	<char-0x1F3E>	" GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
I~[	<char-0x1F3F>	" GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
o]	<char-0x1F40>	" GREEK SMALL LETTER OMICRON WITH PSILI
o[	<char-0x1F41>	" GREEK SMALL LETTER OMICRON WITH DASIA
o\]	<char-0x1F42>	" GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
o\[	<char-0x1F43>	" GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
o/]	<char-0x1F44>	" GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
o/[	<char-0x1F45>	" GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
O]	<char-0x1F48>	" GREEK CAPITAL LETTER OMICRON WITH PSILI
O[	<char-0x1F49>	" GREEK CAPITAL LETTER OMICRON WITH DASIA
O\]	<char-0x1F4A>	" GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
O\[	<char-0x1F4B>	" GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
O/]	<char-0x1F4C>	" GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
O/[	<char-0x1F4D>	" GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
y]	<char-0x1F50>	" GREEK SMALL LETTER UPSILON WITH PSILI
y[	<char-0x1F51>	" GREEK SMALL LETTER UPSILON WITH DASIA
y\]	<char-0x1F52>	" GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
y\[	<char-0x1F53>	" GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
y/]	<char-0x1F54>	" GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
y/[	<char-0x1F55>	" GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
y~]	<char-0x1F56>	" GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
y~[	<char-0x1F57>	" GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
Y[	<char-0x1F59>	" GREEK CAPITAL LETTER UPSILON WITH DASIA
Y\[	<char-0x1F5B>	" GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
Y/[	<char-0x1F5D>	" GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
Y~[	<char-0x1F5F>	" GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
v]	<char-0x1F60>	" GREEK SMALL LETTER OMEGA WITH PSILI
v[	<char-0x1F61>	" GREEK SMALL LETTER OMEGA WITH DASIA
v\]	<char-0x1F62>	" GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
v\[	<char-0x1F63>	" GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
v/]	<char-0x1F64>	" GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
v/[	<char-0x1F65>	" GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
v~]	<char-0x1F66>	" GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
v~[	<char-0x1F67>	" GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
V]	<char-0x1F68>	" GREEK CAPITAL LETTER OMEGA WITH PSILI
V[	<char-0x1F69>	" GREEK CAPITAL LETTER OMEGA WITH DASIA
V\]	<char-0x1F6A>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
V\[	<char-0x1F6B>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
V/]	<char-0x1F6C>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
V/[	<char-0x1F6D>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
V~]	<char-0x1F6E>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
V~[	<char-0x1F6F>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
a\	<char-0x1F70>	" GREEK SMALL LETTER ALPHA WITH VARIA
a/	<char-0x1F71>	" GREEK SMALL LETTER ALPHA WITH OXIA
e\	<char-0x1F72>	" GREEK SMALL LETTER EPSILON WITH VARIA
e/	<char-0x1F73>	" GREEK SMALL LETTER EPSILON WITH OXIA
h\	<char-0x1F74>	" GREEK SMALL LETTER ETA WITH VARIA
h/	<char-0x1F75>	" GREEK SMALL LETTER ETA WITH OXIA
i\	<char-0x1F76>	" GREEK SMALL LETTER IOTA WITH VARIA
i/	<char-0x1F77>	" GREEK SMALL LETTER IOTA WITH OXIA
o\	<char-0x1F78>	" GREEK SMALL LETTER OMICRON WITH VARIA
o/	<char-0x1F79>	" GREEK SMALL LETTER OMICRON WITH OXIA
y\	<char-0x1F7A>	" GREEK SMALL LETTER UPSILON WITH VARIA
y/	<char-0x1F7B>	" GREEK SMALL LETTER UPSILON WITH OXIA
v\	<char-0x1F7C>	" GREEK SMALL LETTER OMEGA WITH VARIA
v/	<char-0x1F7D>	" GREEK SMALL LETTER OMEGA WITH OXIA
a]|	<char-0x1F80>	" GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
a[|	<char-0x1F81>	" GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
a\]|	<char-0x1F82>	" GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
a\[|	<char-0x1F83>	" GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
a/]|	<char-0x1F84>	" GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
a/[|	<char-0x1F85>	" GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
a~]|	<char-0x1F86>	" GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
a~[|	<char-0x1F87>	" GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
A]|	<char-0x1F88>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
A[|	<char-0x1F89>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
A\]|	<char-0x1F8A>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
A\[|	<char-0x1F8B>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
A/]|	<char-0x1F8C>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
A/[|	<char-0x1F8D>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
A~]|	<char-0x1F8E>	" GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
A~[|	<char-0x1F8F>	" GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
h]|	<char-0x1F90>	" GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
h[|	<char-0x1F91>	" GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
h\]|	<char-0x1F92>	" GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
h\[|	<char-0x1F93>	" GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
h/]|	<char-0x1F94>	" GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
h/[|	<char-0x1F95>	" GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
h~]|	<char-0x1F96>	" GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
h~[|	<char-0x1F97>	" GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
H]|	<char-0x1F98>	" GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
H[|	<char-0x1F99>	" GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
H\]|	<char-0x1F9A>	" GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
H\[|	<char-0x1F9B>	" GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
H/]|	<char-0x1F9C>	" GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
H/[|	<char-0x1F9D>	" GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
H~]|	<char-0x1F9E>	" GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
H~[|	<char-0x1F9F>	" GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
v]|	<char-0x1FA0>	" GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
v[|	<char-0x1FA1>	" GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
v\]|	<char-0x1FA2>	" GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
v\[|	<char-0x1FA3>	" GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
v/]|	<char-0x1FA4>	" GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
v/[|	<char-0x1FA5>	" GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
v~]|	<char-0x1FA6>	" GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
v~[|	<char-0x1FA7>	" GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
V]|	<char-0x1FA8>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
V[|	<char-0x1FA9>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
V\]|	<char-0x1FAA>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
V\[|	<char-0x1FAB>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
V/]|	<char-0x1FAC>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
V/[|	<char-0x1FAD>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
V~]|	<char-0x1FAE>	" GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
V~[|	<char-0x1FAF>	" GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
a^	<char-0x1FB0>	" GREEK SMALL LETTER ALPHA WITH VRACHY
a-	<char-0x1FB1>	" GREEK SMALL LETTER ALPHA WITH MACRON
a\|	<char-0x1FB2>	" GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
a|	<char-0x1FB3>	" GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
a/|	<char-0x1FB4>	" GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
a~	<char-0x1FB6>	" GREEK SMALL LETTER ALPHA WITH PERISPOMENI
a~|	<char-0x1FB7>	" GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
A^	<char-0x1FB8>	" GREEK CAPITAL LETTER ALPHA WITH VRACHY
A-	<char-0x1FB9>	" GREEK CAPITAL LETTER ALPHA WITH MACRON
A\	<char-0x1FBA>	" GREEK CAPITAL LETTER ALPHA WITH VARIA
A/	<char-0x1FBB>	" GREEK CAPITAL LETTER ALPHA WITH OXIA
A|	<char-0x1FBC>	" GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
h\|	<char-0x1FC2>	" GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
h|	<char-0x1FC3>	" GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
h/|	<char-0x1FC4>	" GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
h~	<char-0x1FC6>	" GREEK SMALL LETTER ETA WITH PERISPOMENI
h~|	<char-0x1FC7>	" GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
E\	<char-0x1FC8>	" GREEK CAPITAL LETTER EPSILON WITH VARIA
E/	<char-0x1FC9>	" GREEK CAPITAL LETTER EPSILON WITH OXIA
H\	<char-0x1FCA>	" GREEK CAPITAL LETTER ETA WITH VARIA
H/	<char-0x1FCB>	" GREEK CAPITAL LETTER ETA WITH OXIA
H|	<char-0x1FCC>	" GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
i^	<char-0x1FD0>	" GREEK SMALL LETTER IOTA WITH VRACHY
i-	<char-0x1FD1>	" GREEK SMALL LETTER IOTA WITH MACRON
i~	<char-0x1FD6>	" GREEK SMALL LETTER IOTA WITH PERISPOMENI
I^	<char-0x1FD8>	" GREEK CAPITAL LETTER IOTA WITH VRACHY
I-	<char-0x1FD9>	" GREEK CAPITAL LETTER IOTA WITH MACRON
I\	<char-0x1FDA>	" GREEK CAPITAL LETTER IOTA WITH VARIA
I/	<char-0x1FDB>	" GREEK CAPITAL LETTER IOTA WITH OXIA
y^	<char-0x1FE0>	" GREEK SMALL LETTER UPSILON WITH VRACHY
y-	<char-0x1FE1>	" GREEK SMALL LETTER UPSILON WITH MACRON
r]	<char-0x1FE4>	" GREEK SMALL LETTER RHO WITH PSILI
r[	<char-0x1FE5>	" GREEK SMALL LETTER RHO WITH DASIA
y~	<char-0x1FE6>	" GREEK SMALL LETTER UPSILON WITH PERISPOMENI
Y^	<char-0x1FE8>	" GREEK CAPITAL LETTER UPSILON WITH VRACHY
Y-	<char-0x1FE9>	" GREEK CAPITAL LETTER UPSILON WITH MACRON
Y\	<char-0x1FEA>	" GREEK CAPITAL LETTER UPSILON WITH VARIA
Y/	<char-0x1FEB>	" GREEK CAPITAL LETTER UPSILON WITH OXIA
R[	<char-0x1FEC>	" GREEK CAPITAL LETTER RHO WITH DASIA
v\|	<char-0x1FF2>	" GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
v|	<char-0x1FF3>	" GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
v/|	<char-0x1FF4>	" GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
v~	<char-0x1FF6>	" GREEK SMALL LETTER OMEGA WITH PERISPOMENI
v~|	<char-0x1FF7>	" GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
O\	<char-0x1FF8>	" GREEK CAPITAL LETTER OMICRON WITH VARIA
O/	<char-0x1FF9>	" GREEK CAPITAL LETTER OMICRON WITH OXIA
V\	<char-0x1FFA>	" GREEK CAPITAL LETTER OMEGA WITH VARIA
V/	<char-0x1FFB>	" GREEK CAPITAL LETTER OMEGA WITH OXIA
V|	<char-0x1FFC>	" GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
